API_KEY = e233899bcacc22cc38fb666265e1f2f2
MONGO_URL = mongodb+srv://joeljo:Test123@cluster0.c2snh.mongodb.net/squadra?retryWrites=true&w=majority&appName=Cluster0
BASE_URL = https://api.openweathermap.org/data/3.0/onecall/timemachine